# Database Connction Properties
# Created by RuanYaofeng on 2018-06-29

jdbc.url=jdbc\:mysql\://Feng-MiBookAir\:3306/BugPassDB?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=BugPass
jdbc.password=1234