<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8DAA090F-925C-418F-ADF2-69EE41CDB0BE}" Label="" Name="bugpass" Objects="92" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8DAA090F-925C-418F-ADF2-69EE41CDB0BE</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528183329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8BA2C2FA-77C8-494C-8D24-016D2FBA4B47</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528185643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528185643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1BFF428E-667F-4698-BB35-6EEB636F655D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>62B71A91-4649-4B2A-83BA-E3E4CD6F3717</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528188441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E0DE2D86-3D8F-482A-9C18-665A665F7F3D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>7E7DCD5C-F671-4928-B0C3-FD826B2E0883</a:ObjectID>
<a:Name>bugpass2</a:Name>
<a:Code>bugpass2</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>03B5DE22-F176-4FB9-AB28-9133179AAB29</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>E15DBF1A-0D19-47A0-9A64-A4E5CFC45EDA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1528183330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1528184766</a:CreationDate>
<a:ModificationDate>1528184914</a:ModificationDate>
<a:SourceTextOffset>(1360, -1178)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1360, 1178)</a:DestinationTextOffset>
<a:Rect>((-6178,17393), (-1828,30756))</a:Rect>
<a:ListOfPoints>((-2949,17393),(-4761,30756))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1528184772</a:CreationDate>
<a:ModificationDate>1528188276</a:ModificationDate>
<a:SourceTextOffset>(-125, -544)</a:SourceTextOffset>
<a:DestinationTextOffset>(125, 544)</a:DestinationTextOffset>
<a:Rect>((-2074,16062), (27776,18140))</a:Rect>
<a:ListOfPoints>((-2074,17206),(27776,17453))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1528184777</a:CreationDate>
<a:ModificationDate>1528188276</a:ModificationDate>
<a:SourceTextOffset>(-224, -619)</a:SourceTextOffset>
<a:DestinationTextOffset>(224, 619)</a:DestinationTextOffset>
<a:Rect>((988,13725), (21651,15928))</a:Rect>
<a:ListOfPoints>((988,15330),(21651,13892))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1528184792</a:CreationDate>
<a:ModificationDate>1528185620</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(-882, -626)</a:SourceTextOffset>
<a:DestinationTextOffset>(882, 626)</a:DestinationTextOffset>
<a:Rect>((-36163,5356), (-11186,18556))</a:Rect>
<a:ListOfPoints>((-36163,18556),(-11186,5356))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1528184796</a:CreationDate>
<a:ModificationDate>1528188130</a:ModificationDate>
<a:SourceTextOffset>(101, 96)</a:SourceTextOffset>
<a:DestinationTextOffset>(-101, -96)</a:DestinationTextOffset>
<a:Rect>((-35300,-4769), (-13973,20281))</a:Rect>
<a:ListOfPoints>((-35300,20281),(-13973,-4769))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1528184813</a:CreationDate>
<a:ModificationDate>1528188276</a:ModificationDate>
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-111, 283)</a:SourceTextOffset>
<a:DestinationTextOffset>(111, -283)</a:DestinationTextOffset>
<a:Rect>((-1936,5981), (21714,11896))</a:Rect>
<a:ListOfPoints>((-1936,5981),(21714,11896))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1528184815</a:CreationDate>
<a:ModificationDate>1528188276</a:ModificationDate>
<a:SourceTextOffset>(209, -957)</a:SourceTextOffset>
<a:DestinationTextOffset>(-209, 957)</a:DestinationTextOffset>
<a:Rect>((-3337,-6119), (21776,12396))</a:Rect>
<a:ListOfPoints>((-3337,-6119),(21776,12396))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1528184881</a:CreationDate>
<a:ModificationDate>1528185496</a:ModificationDate>
<a:SourceTextOffset>(13, -32)</a:SourceTextOffset>
<a:DestinationTextOffset>(-13, 32)</a:DestinationTextOffset>
<a:Rect>((-34112,21067), (-7199,32542))</a:Rect>
<a:ListOfPoints>((-34112,21067),(-7199,32542))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1528183356</a:CreationDate>
<a:ModificationDate>1528184909</a:ModificationDate>
<a:Rect>((-15747,13135), (2199,22175))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1528183357</a:CreationDate>
<a:ModificationDate>1528185496</a:ModificationDate>
<a:Rect>((-44436,15234), (-26490,22326))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1528183358</a:CreationDate>
<a:ModificationDate>1528185620</a:ModificationDate>
<a:Rect>((-15210,2584), (2040,8702))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1528184086</a:CreationDate>
<a:ModificationDate>1528188130</a:ModificationDate>
<a:Rect>((-14973,-9039), (2277,-2921))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1528184086</a:CreationDate>
<a:ModificationDate>1528184914</a:ModificationDate>
<a:Rect>((-14650,28185), (2600,34303))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1528184086</a:CreationDate>
<a:ModificationDate>1528188276</a:ModificationDate>
<a:Rect>((18400,7404), (36424,23260))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>3C5F32C7-FA0C-4BC2-8102-5E610EFF89A9</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1528183356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>938BA415-23D5-4CD8-B94C-BDF05599D044</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>EE7CE775-B634-45B3-8914-1E80A58E1835</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A1DDE95B-3D48-4078-8613-3AFD4796FE2D</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FA1309E9-02BB-434F-91FA-DEF6514ED9EF</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4EB1D139-F4F7-4C07-8152-A154472139D1</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0B6628EB-86C6-47C9-A631-204326A411CA</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>213E9397-9DA3-415C-ADE0-50CFFA95E28C</a:ObjectID>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BB627B98-431D-4297-99A6-A91A58A05555</a:ObjectID>
<a:Name>项目表</a:Name>
<a:Code>project</a:Code>
<a:CreationDate>1528183357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>14EFB610-B343-4BC7-995C-9B4A5C5CDA6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>A7B06F42-1EC5-4972-BFEF-A2BC74CCA2A5</a:ObjectID>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E9497607-B50A-455F-ACA2-EAF040DD06FA</a:ObjectID>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BAF8C563-A844-454B-B829-57B982095428</a:ObjectID>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2B89B9A4-ADA4-4B1A-8D71-047095538F74</a:ObjectID>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528183934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A928FC10-FB19-4C1F-90AF-48454AC56A23</a:ObjectID>
<a:Name>模块表</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>1528183358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>FE63D66C-BFD7-4B2E-940B-F43AD3F960B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528184240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>2B55722B-AB4B-4C6A-A69B-6B4196DEF024</a:ObjectID>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>AA10A843-4B52-4BA6-9796-8CAAB670A08A</a:ObjectID>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3109B09F-D9B9-4F00-A8CA-987E1A8951EB</a:ObjectID>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FA26F688-6F34-482C-9054-E5D6F2FEDDC3</a:ObjectID>
<a:Name>版本表</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1528184086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>2B6B279F-07A2-42BB-AE4E-E02895579E78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>7BFC7D41-CF55-4D8D-BDFC-8AF87C135D72</a:ObjectID>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B8C1F005-CAD2-4D7A-88B7-34D1FF2E16E7</a:ObjectID>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5FBA4E03-7289-41B1-BEF3-E83971857A7A</a:ObjectID>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>52A7CAA5-0FA9-4169-86EE-5C311CA707CB</a:ObjectID>
<a:Name>成员表</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1528184086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>3E9431FE-F40D-413F-A22F-A08C041C859D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>D3AA3DBD-4259-4B20-B06E-293C75286AC7</a:ObjectID>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7280DB6F-63FC-442E-9F2D-191004C54BBA</a:ObjectID>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DDB73974-F449-44AD-8447-F45102B802DB</a:ObjectID>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>FDBD435B-1C12-4723-9619-BE2984C43792</a:ObjectID>
<a:Name>问题表</a:Name>
<a:Code>problem</a:Code>
<a:CreationDate>1528184086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>189D3AB5-067D-44B4-B7B4-A2484B06A2E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>27034F19-2CC8-452B-BF5F-B99B5AE2BF03</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>145C9959-E8AE-4108-B51F-42B9D214EEB9</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2508F46B-1016-4DA2-8F12-6BCA19E89D2C</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6F9722C8-E7B9-4D47-ABD2-DEF51AA7EAA4</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C837AFF2-CA8A-4952-A923-DA8694D449DA</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>EC9CAAF0-896B-4B1F-B11C-A80287DB0B2C</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49B2F1F1-F5F4-43C8-B573-F5F74162BD1C</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>77F0A0DF-8146-4548-931D-052FBCDA5CD2</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C076BADF-3042-4333-8231-3B3A10BA2B7A</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8A4A3C7B-FDDD-453A-A13C-1F35F394141B</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B2ECE8FF-3C47-4132-B622-C5FA5D08F3CE</a:ObjectID>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528184725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7D701E31-7A20-4917-88AD-BCC1F8A35C7A</a:ObjectID>
<a:CreationDate>1528188052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F949D750-6D53-45DD-A3C1-28A339D5B8DC</a:ObjectID>
<a:CreationDate>1528188052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>093B9767-40F9-4F42-9066-A0736582BDF9</a:ObjectID>
<a:Name>用户 - 成员</a:Name>
<a:Code>FK_MEMBER</a:Code>
<a:CreationDate>1528184766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>797B99EA-9C51-4EF3-8E89-D994C3F7FE66</a:ObjectID>
<a:Name>用户 - 发布者</a:Name>
<a:Code>FK_USERFROM</a:Code>
<a:CreationDate>1528184772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>08C73DA8-E930-4A37-B094-9C127A0F66F0</a:ObjectID>
<a:Name>用户 - 指派者</a:Name>
<a:Code>FK_USERTO</a:Code>
<a:CreationDate>1528184777</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>2F0BECE1-5C28-4709-9189-5980C63E7798</a:ObjectID>
<a:Name>模块 - 项目</a:Name>
<a:Code>FK_PROJECTINMODEL</a:Code>
<a:CreationDate>1528184792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D7F15795-CD1D-43A9-8667-D0756A2FD4D3</a:ObjectID>
<a:Name>版本 - 项目</a:Name>
<a:Code>FK_PROJECTINVERSION</a:Code>
<a:CreationDate>1528184796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3C9ABBE2-2635-4964-8C3A-215D22BC7776</a:ObjectID>
<a:Name>问题中的模块</a:Name>
<a:Code>FK_MODELINPROBLEM</a:Code>
<a:CreationDate>1528184813</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8EDEE756-28EF-4BCC-A9F9-8D3AD65F9C2B</a:ObjectID>
<a:Name>问题中的版本</a:Name>
<a:Code>FK_VERSIONINPROBLEM</a:Code>
<a:CreationDate>1528184815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F09317CD-D21F-4960-ACDC-E875B909FC96</a:ObjectID>
<a:Name>成员 - 项目</a:Name>
<a:Code>FK_PROJECTINMEMBER</a:Code>
<a:CreationDate>1528184881</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>906A462E-C78D-4C59-87F2-29CB116162E8</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>24457004-1D18-44C4-8BA9-6214E1D966C6</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>userEmail</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>B0610BC1-FF77-4F2D-8C9D-6A1C6FEF692A</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>userPwd</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B5591F19-362B-499D-9DD5-3047044C0435</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3B8864B8-A95D-4F6F-B62E-9F6543859B4E</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6899257C-9B40-4E1B-90C9-C0BC10E8333F</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1528183836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>25CF4E0B-F3E1-4E59-BA0B-A4A230E62609</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8A8E7DFB-E331-4DE7-A3AF-EB2173E5CF6A</a:ObjectID>
<a:Name>项目名</a:Name>
<a:Code>projectName</a:Code>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4A9875D9-39C2-4FF5-A564-CDBD0351F784</a:ObjectID>
<a:Name>项目日期</a:Name>
<a:Code>projectDate</a:Code>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7693E724-3956-4F45-A4DA-23215978FEF9</a:ObjectID>
<a:Name>项目描述</a:Name>
<a:Code>projectDesc</a:Code>
<a:CreationDate>1528183934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A594013C-1543-407F-9BD3-97D1965B852B</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>modelId</a:Code>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3B9D1D0A-28B7-4B06-912C-8032459697EE</a:ObjectID>
<a:Name>模块名</a:Name>
<a:Code>modelName</a:Code>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9492B26E-7908-49D3-A951-31B5230A5EAB</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528183992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>41A6ADFC-AD62-47CE-8C32-7A0A49D4B27B</a:ObjectID>
<a:Name>版本ID</a:Name>
<a:Code>versionId</a:Code>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>BA77397A-DFB1-49C8-A8D5-108088922844</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6B068C26-E270-4E9C-93BF-30497827234B</a:ObjectID>
<a:Name>版本名</a:Name>
<a:Code>versionName</a:Code>
<a:CreationDate>1528184308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0EA2420A-0D1A-4FF5-BDDF-0905CB7A3A0C</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F4CE70E3-9688-482E-B92F-824DBA2751AD</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B3A8E9D5-5192-4FB2-B9E4-78548ECA7D7B</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1528184379</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4FB9CA04-9825-4DD2-A51E-8163449328BF</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>problemId</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1BFA08C2-711D-4F55-834E-BFBB6B51E45B</a:ObjectID>
<a:Name>问题标题</a:Name>
<a:Code>problemTitle</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D1AB9A83-0053-45C1-A304-2471C9655A70</a:ObjectID>
<a:Name>问题类型</a:Name>
<a:Code>problemType</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8B82F657-A90B-4CDC-8165-9276CB4F8045</a:ObjectID>
<a:Name>问题描述</a:Name>
<a:Code>problemDesc</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C2409C37-4187-4CBB-B8A1-5BAE9FCE35E2</a:ObjectID>
<a:Name>问题级别</a:Name>
<a:Code>problemLevel</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EDDAA0AF-2072-42BE-B606-98C245F27FAA</a:ObjectID>
<a:Name>问题状态</a:Name>
<a:Code>problemStatus</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B5138298-27FD-4B19-B5CA-E8A8CF46ED66</a:ObjectID>
<a:Name>发布者ID</a:Name>
<a:Code>senderId</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6B94C690-7ED7-4CFB-8E89-74311ACF84F2</a:ObjectID>
<a:Name>指派者ID</a:Name>
<a:Code>receiverId</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>943DE519-FFFB-47A0-AC39-F5C33BD64A1F</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>modelId</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9CE18B32-2E2D-479A-9A15-53233D946B82</a:ObjectID>
<a:Name>版本ID</a:Name>
<a:Code>versionId</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E12DD356-508B-4836-89BF-C9510F1D62FA</a:ObjectID>
<a:Name>截图</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1528184725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>030F80C1-59EE-420C-A165-72144A6924D7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1528188052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>419E0698-FA0B-4116-B486-A892ECA16652</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1528188052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251336</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>7C332B55-38BC-47BD-97A2-1D1457901ACB</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528185643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528185822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/bugpass/bugpass.pdm</a:TargetModelURL>
<a:TargetModelID>1BFF428E-667F-4698-BB35-6EEB636F655D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>A0495FB2-621A-4C28-816E-808DFD58D4F9</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528188441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528188559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/bugpass/bugpass.pdm</a:TargetModelURL>
<a:TargetModelID>E0DE2D86-3D8F-482A-9C18-665A665F7F3D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>3B6A9460-8686-47A8-B624-DDB5C0CAA35B</a:ObjectID>
<a:Name>bugpass2</a:Name>
<a:Code>bugpass2</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251532</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/bugpass/bugpass2.pdm</a:TargetModelURL>
<a:TargetModelID>03B5DE22-F176-4FB9-AB28-9133179AAB29</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>