<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03B5DE22-F176-4FB9-AB28-9133179AAB29}" Label="" Name="bugpass2" Objects="117" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03B5DE22-F176-4FB9-AB28-9133179AAB29</a:ObjectID>
<a:Name>bugpass2</a:Name>
<a:Code>bugpass2</a:Code>
<a:CreationDate>1528251381</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8DAA090F-925C-418F-ADF2-69EE41CDB0BE}
DAT 1528251389
DLD {EE7CE775-B634-45B3-8914-1E80A58E1835},{093B9767-40F9-4F42-9066-A0736582BDF9}
DLD {A7B06F42-1EC5-4972-BFEF-A2BC74CCA2A5},{F09317CD-D21F-4960-ACDC-E875B909FC96}
DLD {EE7CE775-B634-45B3-8914-1E80A58E1835},{797B99EA-9C51-4EF3-8E89-D994C3F7FE66}
DLD {EE7CE775-B634-45B3-8914-1E80A58E1835},{08C73DA8-E930-4A37-B094-9C127A0F66F0}
DLD {2B55722B-AB4B-4C6A-A69B-6B4196DEF024},{3C9ABBE2-2635-4964-8C3A-215D22BC7776}
DLD {7BFC7D41-CF55-4D8D-BDFC-8AF87C135D72},{8EDEE756-28EF-4BCC-A9F9-8D3AD65F9C2B}
DLD {A7B06F42-1EC5-4972-BFEF-A2BC74CCA2A5},{D7F15795-CD1D-43A9-8667-D0756A2FD4D3}
DLD {A7B06F42-1EC5-4972-BFEF-A2BC74CCA2A5},{2F0BECE1-5C28-4709-9189-5980C63E7798}
ATT FOPT
DLD {FA1309E9-02BB-434F-91FA-DEF6514ED9EF}
DLD {4EB1D139-F4F7-4C07-8152-A154472139D1}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=bugpassMysql.sql
GenScriptName0=bugpass.sql
GenScriptName1=asd.sql
GenScriptName2=asd
GenScriptName3=crebas.sql
GenScriptName4=crebas
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrator\Desktop\bugpass\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=UTF8Marked
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>10476F9D-B8FB-4871-9E5D-7F6B297FEFD8</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8DAA090F-925C-418F-ADF2-69EE41CDB0BE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>AA9CE7CF-0917-439E-B704-867294048D7D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1528251387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251387</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>947E6640-F93F-44FC-A33F-FD619EE32276</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E15DBF1A-0D19-47A0-9A64-A4E5CFC45EDA}
DAT 1528251389</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1528267804</a:ModificationDate>
<a:CenterTextOffset>(16, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-79, -14)</a:SourceTextOffset>
<a:DestinationTextOffset>(79, 14)</a:DestinationTextOffset>
<a:Rect>((-6596,17252), (-1046,30896))</a:Rect>
<a:ListOfPoints>((-4916,30896),(-2124,17252))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1528267804</a:ModificationDate>
<a:SourceTextOffset>(0, -9)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 9)</a:DestinationTextOffset>
<a:Rect>((-1249,15767), (27723,17237))</a:Rect>
<a:ListOfPoints>((27723,17005),(-1249,17018))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1528267804</a:ModificationDate>
<a:CenterTextOffset>(8550, -750)</a:CenterTextOffset>
<a:SourceTextOffset>(1, 20)</a:SourceTextOffset>
<a:DestinationTextOffset>(8, 26)</a:DestinationTextOffset>
<a:Rect>((-5949,13334), (22486,17580))</a:Rect>
<a:ListOfPoints>((22486,14196),(988,15330),(-5949,17580))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CenterTextOffset>(5, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(10, 17)</a:SourceTextOffset>
<a:DestinationTextOffset>(-10, -17)</a:DestinationTextOffset>
<a:Rect>((-36163,5404), (-10247,18556))</a:Rect>
<a:ListOfPoints>((-10247,5404),(-36163,18556))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -1)</a:SourceTextOffset>
<a:Rect>((-35300,-5980), (-6348,20281))</a:Rect>
<a:ListOfPoints>((-6348,-5980),(-13973,-4769),(-35300,20281))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:SourceTextOffset>(-4, 14)</a:SourceTextOffset>
<a:DestinationTextOffset>(4, -14)</a:DestinationTextOffset>
<a:Rect>((-2885,5924), (22540,12620))</a:Rect>
<a:ListOfPoints>((22540,12620),(-2885,5924))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:SourceTextOffset>(8, -11)</a:SourceTextOffset>
<a:DestinationTextOffset>(-8, 11)</a:DestinationTextOffset>
<a:Rect>((-3952,-6096), (22593,13016))</a:Rect>
<a:ListOfPoints>((22593,13016),(-3952,-6096))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CenterTextOffset>(14, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(7, -15)</a:SourceTextOffset>
<a:DestinationTextOffset>(-7, 15)</a:DestinationTextOffset>
<a:Rect>((-34112,21067), (-7054,32170))</a:Rect>
<a:ListOfPoints>((-7054,32170),(-34112,21067))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1528267804</a:ModificationDate>
<a:Rect>((-11717,12723), (-181,22437))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Rect>((-41231,15871), (-29695,21689))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Rect>((-12005,3221), (-1165,8065))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Rect>((-11768,-8402), (-928,-3558))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Rect>((-12101,28822), (51,33666))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Rect>((21490,8040), (33334,22624))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o28">
<a:ObjectID>55EC8B4E-B851-4FA8-9A7B-C45B200782C0</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3C5F32C7-FA0C-4BC2-8102-5E610EFF89A9}
DAT 1528251389
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>11382D6E-FD7A-4533-A4EB-B9544833EE81</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EE7CE775-B634-45B3-8914-1E80A58E1835}
DAT 1528251389
ATT IDNT
ATT DTTP
ATT CODE</a:History>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1B6A6954-6A58-4912-9857-B4ECF5A294F1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>usename</a:Code>
<a:CreationDate>1528267085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>421D8BE9-FE5F-4E37-ABC4-C226BA48B81F</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1528267085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>1B86C8DF-7F6A-4511-9FC7-848FA1A25877</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267101</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A1DDE95B-3D48-4078-8613-3AFD4796FE2D}
DAT 1528251389
ATT CODE
ATT MAND</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>835B7474-B631-4869-859C-E6B7022511E4</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267101</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B6628EB-86C6-47C9-A631-204326A411CA}
DAT 1528251389
ATT DTTP
ATT MAND</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>15458A2D-47C0-4369-BDA5-CB273E5943E7</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252075</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {213E9397-9DA3-415C-ADE0-50CFFA95E28C}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>97F7710E-366A-40D8-89CB-779E14991B50</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1528267085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>82F186A1-FD88-4917-A64E-50E54D132EC5</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>registerTime</a:Code>
<a:CreationDate>1528267085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528267872</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>current_timestamp</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,171={4EC131E7-C7D4-4E04-B6F6-A6BF9CCF838C},ZeroFill,5=false
{4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,5=false
{9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>DF3E836E-7483-462E-AAF7-C543F29C6849</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {938BA415-23D5-4CD8-B94C-BDF05599D044}
DAT 1528251389</a:History>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>35856950-8212-4E7F-8E7D-C9AB2DABEBBC</a:ObjectID>
<a:Name>users_PK</a:Name>
<a:Code>users_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o42"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>E3640646-2220-48E8-8606-EA8A5826D851</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>1099D9A7-1680-45D4-AEE3-C6C525F5FA68</a:ObjectID>
<a:Name>项目表</a:Name>
<a:Code>project</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BB627B98-431D-4297-99A6-A91A58A05555}
DAT 1528251389</a:History>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>68353195-DC97-4142-87C0-6BC213669F5A</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A7B06F42-1EC5-4972-BFEF-A2BC74CCA2A5}
DAT 1528251389
ATT IDNT
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>27BBF751-C171-4157-9D80-769DD2C1ED66</a:ObjectID>
<a:Name>项目名</a:Name>
<a:Code>projectName</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E9497607-B50A-455F-ACA2-EAF040DD06FA}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>6B4D241D-D11E-45B7-9364-1D19340617A8</a:ObjectID>
<a:Name>项目日期</a:Name>
<a:Code>projectDate</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BAF8C563-A844-454B-B829-57B982095428}
DAT 1528251389</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>59793669-F38D-411B-A2D5-61D546F8594F</a:ObjectID>
<a:Name>项目描述</a:Name>
<a:Code>projectDesc</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B89B9A4-ADA4-4B1A-8D71-047095538F74}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>01959F39-8E2F-4BAA-9E38-C411A18869A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {14EFB610-B343-4BC7-995C-9B4A5C5CDA6C}
DAT 1528251389</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o50">
<a:ObjectID>7E2A94DB-7847-43AC-A80A-828E94214ECF</a:ObjectID>
<a:Name>project_PK</a:Name>
<a:Code>project_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o49"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>B50E3363-40ED-46B7-9040-96936BBF78E7</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>5264F3D6-E524-4620-B68D-6313219A3391</a:ObjectID>
<a:Name>模块表</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A928FC10-FB19-4C1F-90AF-48454AC56A23}
DAT 1528251389</a:History>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>67E1E045-C7A4-422E-B0BC-6F4A88381D5F</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>modelId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B55722B-AB4B-4C6A-A69B-6B4196DEF024}
DAT 1528251389
ATT IDNT
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F237C986-10BD-4315-875E-3BEC765D17FF</a:ObjectID>
<a:Name>模块名</a:Name>
<a:Code>modelName</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AA10A843-4B52-4BA6-9796-8CAAB670A08A}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1D8D87A3-9846-47A0-A204-0651170429FE</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3109B09F-D9B9-4F00-A8CA-987E1A8951EB}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>2212D787-CBA1-47D3-9B7F-8039C35D7FFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FE63D66C-BFD7-4B2E-940B-F43AD3F960B2}
DAT 1528251389</a:History>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>A085F8E6-F15D-445F-94EE-BD980D15CEBF</a:ObjectID>
<a:Name>model_PK</a:Name>
<a:Code>model_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o55"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>1E6C6AA7-3E76-473A-8CB6-A5D723827A4D</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>417C8D6B-9286-4CAA-9834-BF73E5371895</a:ObjectID>
<a:Name>FK_PROJECTINMODEL_FK</a:Name>
<a:Code>FK_PROJECTINMODEL_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>47ACC2BC-C770-44DA-ABDA-25B4BE474453</a:ObjectID>
<a:CreationDate>1528251514</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>1C9E1448-F826-4963-93C6-3BD10C71F29E</a:ObjectID>
<a:Name>版本表</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FA26F688-6F34-482C-9054-E5D6F2FEDDC3}
DAT 1528251389</a:History>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>748BC4E0-8890-4821-8937-46B1C5635DBE</a:ObjectID>
<a:Name>版本ID</a:Name>
<a:Code>versionId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7BFC7D41-CF55-4D8D-BDFC-8AF87C135D72}
DAT 1528251389
ATT IDNT
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>2FDA75AB-9750-489C-A2CE-7C9C83F8F3D2</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B8C1F005-CAD2-4D7A-88B7-34D1FF2E16E7}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0386031E-8E36-4993-89D5-703F2A47E9A5</a:ObjectID>
<a:Name>版本名</a:Name>
<a:Code>versionName</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5FBA4E03-7289-41B1-BEF3-E83971857A7A}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>A18F864A-B01B-4414-BB34-5F844CD78B89</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B6B279F-07A2-42BB-AE4E-E02895579E78}
DAT 1528251389</a:History>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>3673F06E-FAE0-4BB1-8578-2FCD0B43DAC7</a:ObjectID>
<a:Name>version_PK</a:Name>
<a:Code>version_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o63"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>CB5EE23E-6A7E-4402-A84B-FC84B8B217C2</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o66">
<a:ObjectID>5B452FB0-F819-4D76-86F5-66A972733BF2</a:ObjectID>
<a:Name>FK_PROJECTINVERSION_FK</a:Name>
<a:Code>FK_PROJECTINVERSION_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>D1C4B43A-74B4-4335-8ECB-744554DA5659</a:ObjectID>
<a:CreationDate>1528251501</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o61"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>6988B30B-9FEF-4C6C-B62A-20D25BDB3D92</a:ObjectID>
<a:Name>成员表</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {52A7CAA5-0FA9-4169-86EE-5C311CA707CB}
DAT 1528251389</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>1D7D5AF8-03AB-4B05-8170-634C66F0EA40</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>projectId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252068</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D3AA3DBD-4259-4B20-B06E-293C75286AC7}
DAT 1528251389
ATT PRIM
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FE6AC8F0-BBEF-4BA7-B476-B32C79442AA2</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252068</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7280DB6F-63FC-442E-9F2D-191004C54BBA}
DAT 1528251389
ATT PRIM
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8178086A-7F64-4B9D-AE13-F593A98D7F29</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DDB73974-F449-44AD-8447-F45102B802DB}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>AF455046-439B-4594-BAF1-07ECEC5FCDBC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3E9431FE-F40D-413F-A22F-A08C041C859D}
DAT 1528251389
INS COLNCOL {7280DB6F-63FC-442E-9F2D-191004C54BBA}
REM COLNCOL {D3AA3DBD-4259-4B20-B06E-293C75286AC7}
REM COLNCOL {7280DB6F-63FC-442E-9F2D-191004C54BBA}
INS COLNCOL {D3AA3DBD-4259-4B20-B06E-293C75286AC7}</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o72">
<a:ObjectID>403940CD-3DD0-4EAE-91FA-4333E1DFFA3C</a:ObjectID>
<a:Name>member_PK</a:Name>
<a:Code>member_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o71"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>DBA046B6-EBA7-47A7-B218-81122A6427E6</a:ObjectID>
<a:CreationDate>1528251819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o74">
<a:ObjectID>BFE3AB7E-F09F-478E-8C30-9872114AD7F1</a:ObjectID>
<a:CreationDate>1528251819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o75">
<a:ObjectID>26593888-BF49-4D2F-9B50-558E9EFC4235</a:ObjectID>
<a:Name>FK_MEMBER_FK</a:Name>
<a:Code>FK_MEMBER_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>F7F41E42-2E35-4CBC-8826-14EB955B073F</a:ObjectID>
<a:CreationDate>1528251405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o77">
<a:ObjectID>9D06905B-EE3F-498D-B2DE-E5394C902D73</a:ObjectID>
<a:Name>FK_PROJECTINMEMBER_FK</a:Name>
<a:Code>FK_PROJECTINMEMBER_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o27"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>3C290BD0-B897-4FEB-8251-FADDB3339894</a:ObjectID>
<a:CreationDate>1528251418</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>8357CA79-4C6F-4AA3-B5D8-BE2893E24354</a:ObjectID>
<a:Name>问题表</a:Name>
<a:Code>problem</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FDBD435B-1C12-4723-9619-BE2984C43792}
DAT 1528251389</a:History>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>D43AF2EA-5678-46AB-9E1F-FB741763B839</a:ObjectID>
<a:Name>问题ID</a:Name>
<a:Code>problemId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {27034F19-2CC8-452B-BF5F-B99B5AE2BF03}
DAT 1528251389
ATT IDNT
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>7193D629-7F9B-445E-A4BD-D6DD6C0FAA25</a:ObjectID>
<a:Name>问题标题</a:Name>
<a:Code>problemTitle</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {145C9959-E8AE-4108-B51F-42B9D214EEB9}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>600118AF-51AF-41C5-B874-6A3071DBBE1B</a:ObjectID>
<a:Name>问题类型</a:Name>
<a:Code>problemType</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2508F46B-1016-4DA2-8F12-6BCA19E89D2C}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>99C1AAF8-0AA3-4BB4-BF49-7B403E5FDE15</a:ObjectID>
<a:Name>问题描述</a:Name>
<a:Code>problemDesc</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6F9722C8-E7B9-4D47-ABD2-DEF51AA7EAA4}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>2361952F-F5EA-472F-A8B3-9953539820F4</a:ObjectID>
<a:Name>问题级别</a:Name>
<a:Code>problemLevel</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C837AFF2-CA8A-4952-A923-DA8694D449DA}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>4EC98CCD-8115-4FC0-BFAF-D981E48CB74A</a:ObjectID>
<a:Name>问题状态</a:Name>
<a:Code>problemStatus</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EC9CAAF0-896B-4B1F-B11C-A80287DB0B2C}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9BDE2811-C2AF-4605-BA33-46CCFAF94722</a:ObjectID>
<a:Name>发布者ID</a:Name>
<a:Code>senderId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {49B2F1F1-F5F4-43C8-B573-F5F74162BD1C}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>1ABCC073-3455-4A2B-B79B-190879345D5D</a:ObjectID>
<a:Name>指派者ID</a:Name>
<a:Code>receiverId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {77F0A0DF-8146-4548-931D-052FBCDA5CD2}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>A217D10D-A441-4087-A3B7-0D39AC4E0304</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>modelId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C076BADF-3042-4333-8231-3B3A10BA2B7A}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>5D6D2AF1-59F4-4547-A50A-C44AC4090964</a:ObjectID>
<a:Name>版本ID</a:Name>
<a:Code>versionId</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528252095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8A4A3C7B-FDDD-453A-A13C-1F35F394141B}
DAT 1528251389
ATT DTTP</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>28EC07E8-206E-4ADB-9B81-69489D86A6E8</a:ObjectID>
<a:Name>截图</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B2ECE8FF-3C47-4132-B622-C5FA5D08F3CE}
DAT 1528251389</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>77B0C13C-235A-485E-86B0-BC2183C61CB4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7D701E31-7A20-4917-88AD-BCC1F8A35C7A}
DAT 1528251389</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>5E41D0FC-4000-4955-BE60-E79E9D8D2DB8</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F949D750-6D53-45DD-A3C1-28A339D5B8DC}
DAT 1528251389</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>B244D828-05FC-49C1-B01F-11DF42FA960A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {189D3AB5-067D-44B4-B7B4-A2484B06A2E8}
DAT 1528251389</a:History>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o93">
<a:ObjectID>F9112A04-3393-4090-ADDE-F5ADEC344BC0</a:ObjectID>
<a:Name>problem_PK</a:Name>
<a:Code>problem_PK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o92"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o94">
<a:ObjectID>6D73311F-5BC4-4B5A-AE1B-A0DF3E828259</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o79"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o95">
<a:ObjectID>C1E4124B-FBA7-4555-874C-D8C7880798F4</a:ObjectID>
<a:Name>FK_USERFROM_FK</a:Name>
<a:Code>FK_USERFROM_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>F3DFA9DE-04F4-4B0D-B923-A53B48DAF3AB</a:ObjectID>
<a:CreationDate>1528251458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o97">
<a:ObjectID>0ED740B2-F5FC-4362-B5E0-EB076A224CA1</a:ObjectID>
<a:Name>FK_USERTO_FK</a:Name>
<a:Code>FK_USERTO_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o14"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>E06D68A0-1E95-49EB-AC3E-21B898CA3B04</a:ObjectID>
<a:CreationDate>1528251469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o99">
<a:ObjectID>6C7DAF83-3EF9-4D8D-9648-E1A9543EAE34</a:ObjectID>
<a:Name>FK_MODELINPROBLEM_FK</a:Name>
<a:Code>FK_MODELINPROBLEM_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o100">
<a:ObjectID>431394DA-32B7-4B0C-8389-BCD3A480A6A2</a:ObjectID>
<a:CreationDate>1528251480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o87"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>9A7C7DE8-2711-4421-9F86-585CB80B4A45</a:ObjectID>
<a:Name>FK_VERSIONINPROBLEM_FK</a:Name>
<a:Code>FK_VERSIONINPROBLEM_FK</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o25"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>2D3932AE-AA3D-4194-B4F7-8E7E12C3E963</a:ObjectID>
<a:CreationDate>1528251489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o88"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>EA3989C9-7951-48BA-A758-965BF20C1FF8</a:ObjectID>
<a:Name>用户 - 成员</a:Name>
<a:Code>MEMBER</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {093B9767-40F9-4F42-9066-A0736582BDF9}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>0063B1D6-354D-4C4B-BE6A-0E6BB419CB2E</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>EEE36086-202E-42E8-9A2D-74AD48008645</a:ObjectID>
<a:Name>用户 - 发布者</a:Name>
<a:Code>USERFROM</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {797B99EA-9C51-4EF3-8E89-D994C3F7FE66}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>5A3F9E5E-632F-426D-B509-D158389D0CE5</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>C7678FB6-0E0B-417D-9EE2-BBCB4040D940</a:ObjectID>
<a:Name>用户 - 指派者</a:Name>
<a:Code>USERTO</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {08C73DA8-E930-4A37-B094-9C127A0F66F0}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>E5A58A32-8374-4BD9-8B7A-F0D787F3383F</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>0BF42CAB-DC2B-4E38-AAF8-3C061526365C</a:ObjectID>
<a:Name>模块 - 项目</a:Name>
<a:Code>PROJECTINMODEL</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2F0BECE1-5C28-4709-9189-5980C63E7798}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>931A12A6-67C3-497E-A889-D83A8E19D71E</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>66891255-8CDC-4C14-8732-6593CE3D460B</a:ObjectID>
<a:Name>版本 - 项目</a:Name>
<a:Code>PROJECTINVERSION</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D7F15795-CD1D-43A9-8667-D0756A2FD4D3}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>F3A8BF7A-368A-4745-81E9-28C289575091</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>E5FCF7F2-6928-468D-8457-427C39EE01B5</a:ObjectID>
<a:Name>问题中的模块</a:Name>
<a:Code>MODELINPROBLEM</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3C9ABBE2-2635-4964-8C3A-215D22BC7776}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>9BAEF764-FBC0-4BF1-AE67-05169A6B83F0</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>084B83B1-9D41-4DAA-BFB5-7B75E4599C3D</a:ObjectID>
<a:Name>问题中的版本</a:Name>
<a:Code>VERSIONINPROBLEM</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8EDEE756-28EF-4BCC-A9F9-8D3AD65F9C2B}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>24D7E958-BFE9-4458-88A9-9E29CC418DB2</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>1267BAC7-2044-4CDC-937D-3EBEF8975001</a:ObjectID>
<a:Name>成员 - 项目</a:Name>
<a:Code>PROJECTINMEMBER</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F09317CD-D21F-4960-ACDC-E875B909FC96}
DAT 1528251389
ATT CODE</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>F901CA3D-E20D-4E27-9BFC-4E5D1F8182DB</a:ObjectID>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>4061103A-A494-4F10-AA64-536CDE3B368E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1528251381</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>CE4A8106-22DC-4DCD-913A-3B74B4209900</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1528251387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251387</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>C9C1E9D8-3A15-423F-98D5-7A5BFFDE64C9</a:ObjectID>
<a:Name>bugpass</a:Name>
<a:Code>bugpass</a:Code>
<a:CreationDate>1528251389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528251389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/bugpass/bugpass.cdm</a:TargetModelURL>
<a:TargetModelID>8DAA090F-925C-418F-ADF2-69EE41CDB0BE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>