<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8DAA090F-925C-418F-ADF2-69EE41CDB0BE}" Loaded="No" Name="bugpass" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bugpass.cdm"/>
		<Model Expanded="Yes" ID="{6931C49D-7371-4743-A86E-9B7DDAFBB57B}" Name="bugpass" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bugpass.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
